<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset: Computer</title>{%load static%}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .navbar {
            background-color: #e53935;
            color: #fff;
        }
        .navbar-brand,
        .nav-link {
            color: #fff !important;
        }
        .nav-link:hover {
            color: #ccc !important;
        }
        .table td,
        .table th {
            vertical-align: middle;
        }
        .table .view-btn {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            cursor: pointer;
        }
        .table .view-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a href="{%url 'resource'%}" class="navbar-brand">
                <i class="fas fa-arrow-left"></i>
                Back
            </a>
            <div class="ms-auto">
                <a href="#" class="nav-link">
                    <i class="fas fa-ellipsis-v"></i>
                </a>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h3>Asset: Computer</h3>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>S/N</th>
                        <th>SERIAL NO.</th>
                        <th>STATUS</th>
                        <th>REMARKS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>CB001</td>
                        <td>Available</td>
                        <td> <a href="{%url 'viewonmore'%}"><button class="view-btn">VIEW</button></td></a>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>CB002</td>
                        <td>Under maintenance</td>
                        <td><a href="{%url 'viewonmore'%}"><button class="view-btn">VIEW</button></td></a>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>CB001</td>
                        <td>Available</td>
                        <td> <a href="{%url 'viewonmore'%}"><button class="view-btn">VIEW</button></td></a>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>CB002</td>
                        <td>Under maintenance</td>
                        <td><a href="{%url 'viewonmore'%}"><button class="view-btn">VIEW</button></td></a>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>CB001</td>
                        <td>Available</td>
                        <td> <a href="{%url 'viewonmore'%}"><button class="view-btn">VIEW</button></td></a>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>CB002</td>
                        <td>Under maintenance</td>
                        <td><a href="{%url 'viewonmore'%}"><button class="view-btn">VIEW</button></td></a>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td>CB001</td>
                        <td>Available</td>
                        <td> <a href="{%url 'viewonmore'%}"><button class="view-btn">VIEW</button></td></a>
                    </tr>
                    <tr>
                        <td>08</td>
                        <td>CB002</td>
                        <td>Under maintenance</td>
                        <td><a href="{%url 'viewonmore'%}"><button class="view-btn">VIEW</button></td></a>
                    </tr>
                    <tr>
                        <td>09</td>
                        <td>CB001</td>
                        <td>Available</td>
                        <td> <a href="{%url 'viewonmore'%}"><button class="view-btn">VIEW</button></td></a>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>CB002</td>
                        <td>Under maintenance</td>
                        <td><a href="{%url 'viewonmore'%}"><button class="view-btn">VIEW</button></td></a>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
