<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whiteboard Screen</title>
  {%load static%}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background-color: #f1f1f1;
    }

    .navbar {
      background-color: #d52d2a;
      color: #fff;
      padding: 0.5rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-brand {
      color: #fff;
      text-decoration: none;
    }

    .navbar-nav {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .nav-item {
      margin-left: 1rem;
    }

    .nav-link {
      color: #fff;
      text-decoration: none;
    }

    .nav-link:hover {
      color: #ccc;
    }

    .content {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }
    .content img{
        height: 250px;

    }

    .container {
      max-width: 800px;
      width: 100%;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .qr-code {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="{%url 'more_view'%}" class="navbar-brand"><i class="fas fa-arrow-left"></i> Back</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="{%url 'resource'%}" class="nav-link"><i class="fas fa-ellipsis-v"></i></a>
      </li>
    </ul>
  </nav>

  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <img src="{%static 'img/truck.jpg'%}" alt="Whiteboard Screen" class="img-fluid">
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-6">
          <h5>Asset name:</h5>
          <p>Tent</p>
        </div>
        <div class="col-6">
          <h5>Lifespan:</h5>
          <p>100-150 years</p>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <h5>Assignation date:</h5>
          <p>11/12/2023</p>
        </div>
        <div class="col-6">
          <h5>QR Codes:</h5>
          <div class="qr-code">
            <img src="{%static 'img/qrcode.jpg'%}" alt="QR Code" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>